{
  "name": "funpay-price-analyzer-backend",
  "version": "1.0.0",
  "description": "Backend API for Funpay Price Analyzer extension",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["funpay", "price", "analyzer", "api"],
  "author": "Funpay Analyzer Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
